2025-04-09 12:39:53.089 -03 [74124] LOG:  starting PostgreSQL 14.17 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-04-09 12:39:53.090 -03 [74124] LOG:  could not bind IPv6 address "::1": Address already in use
2025-04-09 12:39:53.090 -03 [74124] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-09 12:39:53.090 -03 [74124] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-04-09 12:39:53.090 -03 [74124] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-09 12:39:53.090 -03 [74124] WARNING:  could not create listen socket for "localhost"
2025-04-09 12:39:53.090 -03 [74124] FATAL:  could not create any TCP/IP sockets
2025-04-09 12:39:53.090 -03 [74124] LOG:  database system is shut down
2025-04-09 12:40:25.851 -03 [74136] LOG:  starting PostgreSQL 14.17 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-04-09 12:40:25.852 -03 [74136] LOG:  could not bind IPv6 address "::1": Address already in use
2025-04-09 12:40:25.852 -03 [74136] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-09 12:40:25.852 -03 [74136] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-04-09 12:40:25.852 -03 [74136] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-09 12:40:25.852 -03 [74136] WARNING:  could not create listen socket for "localhost"
2025-04-09 12:40:25.852 -03 [74136] FATAL:  could not create any TCP/IP sockets
2025-04-09 12:40:25.853 -03 [74136] LOG:  database system is shut down
